<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs"
Inherits="ASP_Project.Site1" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <title>Asp.Net</title>
    <style>
    h1{
      
        text-align:center
    }
    div{
        text-align:center;
        font-size:30px;
        background-color:deeppink;
        width:800px;
        margin-left:300px;
        gap:8px;
    }
    #footer{
        text-align:center;
        font-size:30px;
        color:chocolate;
    }
    </style>
 <asp:ContentPlaceHolder ID="head" runat="server">
 </asp:ContentPlaceHolder>

</head>
<body>
 <header id="header">
    
 <h1>ASP Master page </h1>
        
 </header>
 <nav id="nav">
 <div>
<%-- <a href="home.aspx">Home</a>--%>
 <a href="WebForm1.aspx"> Registration</a>
 <a href="WebForm4.aspx">Details</a>
 <a href="WebForm5.aspx">Hotel Registration</a>
<a href="WebForm6.aspx">Hotel Details</a>
 </div>
 </nav>
 
 <p id="con">
 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 </asp:ContentPlaceHolder>
 </p>
 <footer id="footer">
 @Naresh it Project
 </footer>
</body>
</html>
